h1 {
    margin-bottom: 30px; 
}

.menu-container {
    text-align: center; 
    margin: 20px;
}

.menu-items-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin: auto;
    max-width: 1200px;
}

.menu-item {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: left; 
}

.menu-item p {
    margin-left: 50px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10px; 
}

.menu-item button {
    margin: 5px;
    padding: 8px 15px;
    background-color: rgb(101, 145, 192);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px; 
    height: 40px; 
    text-align: center; 
}

.menu-item button:hover {
    background-color: #487fba; 
}

/* Responsive styles for tablet */
@media (max-width: 768px) {
    .menu-items-grid {
        grid-template-columns: repeat(2, 1fr); 
    }

    .menu-item p {
        margin-left: 20px;
    }
}

/* Responsive styles for mobile */
@media (max-width: 480px) {
    .menu-items-grid {
        grid-template-columns: 1fr; 
    }

    .menu-item p {
        margin-left: 10px;
    }

    .menu-item button {
        width: auto;
        height: auto; 
        padding: 10px; 
    }
}
